<a href="https://colab.research.google.com/github/pratikkorat26/Basic_tensorflow_by_pratik/blob/master/practical_4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path = "https://www.kaggle.com/pratikkorat/universityusadataset/notebooks"

In [ ]:
dataset = pd.read_excel("ToyUniversityData.xlsx")

In [ ]:
dataset.head()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,0,326.0,6.1,6.8,75.0,2012,7,8,0,0,Georgia Institute of Technology (Georgia Tech)
1,1,312.0,6.9,7.9,117.0,2012,0,0,0,2,Georgia Institute of Technology (Georgia Tech)
2,2,313.0,10.0,6.7,94.0,2012,7,0,1,3,Georgia Institute of Technology (Georgia Tech)
3,3,317.0,8.7,8.9,83.0,2012,6,0,1,1,Georgia Institute of Technology (Georgia Tech)
4,4,317.0,8.6,7.4,117.0,2012,0,0,0,1,Georgia Institute of Technology (Georgia Tech)

In [ ]:
#Question_1
dict1 = { "name" : ["pratik" , "korat"],
        "degree" : ["Data_scientist" , "Analytics"]}

dataframe = pd.DataFrame(data = dict1 , columns = ["name" , "degree"])

dataframe

     name          degree
0  pratik  Data_scientist
1   korat       Analytics

In [ ]:
#fucntion 2
dict12 = ["pratik" , "korat"]
series = pd.Series(data = dict12)
series

0    pratik
1     korat
dtype: object

In [ ]:
#fucntion 3 already performed above
#function 4 also performed

In [ ]:
#function 7
dataframe.to_csv("pratik.json")
print("succesfully saved")

succesfully saved

In [ ]:
#function 8
dataset.head()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,0,326.0,6.1,6.8,75.0,2012,7,8,0,0,Georgia Institute of Technology (Georgia Tech)
1,1,312.0,6.9,7.9,117.0,2012,0,0,0,2,Georgia Institute of Technology (Georgia Tech)
2,2,313.0,10.0,6.7,94.0,2012,7,0,1,3,Georgia Institute of Technology (Georgia Tech)
3,3,317.0,8.7,8.9,83.0,2012,6,0,1,1,Georgia Institute of Technology (Georgia Tech)
4,4,317.0,8.6,7.4,117.0,2012,0,0,0,1,Georgia Institute of Technology (Georgia Tech)

In [ ]:
dataset.tail()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
9995,9995,313.0,9.1,5.6,89.0,2019,4,0,0,0,University of Washington
9996,9996,327.0,7.3,5.9,110.0,2019,4,8,0,0,University of Washington
9997,9997,325.0,7.2,5.8,81.0,2019,10,0,0,0,University of Washington
9998,9998,320.0,6.3,6.0,92.0,2019,8,11,3,2,University of Washington
9999,9999,318.0,9.8,7.3,119.0,2019,4,0,3,0,University of Washington

In [ ]:
#function 9 
dataset.shape

(10000, 11)

In [ ]:
#function 10 
dataset.columns

Index(['Unnamed: 0', 'GRE', 'ILTES', 'GPA', 'Tofel', 'Year', 'Workexp',
       'Intern', 'Research', 'Conference', 'University'],
      dtype='object')

In [ ]:
#fucntion 11
dataset.dtypes

Unnamed: 0      int64
GRE           float64
ILTES         float64
GPA           float64
Tofel         float64
Year            int64
Workexp         int64
Intern          int64
Research        int64
Conference      int64
University     object
dtype: object

In [ ]:
#fucntion 12
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10000 non-null  int64
 1   GRE         9568 non-null   float64
 2   ILTES       9790 non-null   float64
 3   GPA         9803 non-null   float64
 4   Tofel       9805 non-null   float64
 5   Year        10000 non-null  int64
 6   Workexp     10000 non-null  int64
 7   Intern      10000 non-null  int64
 8   Research    10000 non-null  int64
 9   Conference  10000 non-null  int64
 10  University  10000 non-null  object
dtypes: float64(4), int64(6), object(1)
memory usage: 859.5+ KB

In [ ]:
#fucntion 13
dataset.astype(dtype = "object")

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,0,326,6.1,6.8,75,2012,7,8,0,0,Georgia Institute of Technology (Georgia Tech)
1,1,312,6.9,7.9,117,2012,0,0,0,2,Georgia Institute of Technology (Georgia Tech)
2,2,313,10,6.7,94,2012,7,0,1,3,Georgia Institute of Technology (Georgia Tech)
3,3,317,8.7,8.9,83,2012,6,0,1,1,Georgia Institute of Technology (Georgia Tech)
4,4,317,8.6,7.4,117,2012,0,0,0,1,Georgia Institute of Technology (Georgia Tech)
...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,313,9.1,5.6,89,2019,4,0,0,0,University of Washington
9996,9996,327,7.3,5.9,110,2019,4,8,0,0,University of Washington
9997,9997,325,7.2,5.8,81,2019,10,0,0,0,University of Washington
9998,9998,320,6.3,6,92,2019,8,11,3,2,University of Washington
9999,9999,318,9.8,7.3,119,2019,4,0,3,0,University of Washington

In [ ]:
#function 14
dataset.describe()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference
count,10000.00000,9568.000000,9790.000000,9803.000000,9805.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000
mean,4999.50000,318.998328,8.013381,6.498245,95.031515,2015.512800,3.064700,3.438400,0.53420,0.547800
std,2886.89568,5.214355,1.184428,1.480622,14.825365,2.288484,3.463252,4.501203,0.97986,0.988338
min,0.00000,310.000000,6.000000,4.000000,70.000000,2012.000000,0.000000,0.000000,0.00000,0.000000
25%,2499.75000,315.000000,7.000000,5.200000,82.000000,2013.000000,0.000000,0.000000,0.00000,0.000000
50%,4999.50000,318.000000,8.000000,6.500000,95.000000,2016.000000,2.000000,0.000000,0.00000,0.000000
75%,7499.25000,325.000000,9.000000,7.800000,108.000000,2017.000000,6.000000,8.000000,1.00000,1.000000
max,9999.00000,328.000000,10.000000,9.000000,120.000000,2019.000000,10.000000,12.000000,3.00000,3.000000

In [ ]:
#function 15
dataset[dataset.columns[-1]].value_counts()

University of Texas at Austin                     1051
Stanford University                               1051
University of Washington                          1012
Massachusetts Institute of Technology (MIT)       1010
Princeton University                              1009
University of California, Berkeley (UCB)           998
University of Pennsylvania                         975
Georgia Institute of Technology (Georgia Tech)     971
University of California, Los Angeles (UCLA)       965
Harvard University                                 958
Name: University, dtype: int64

In [ ]:
#function 16 and 17
dataset[dataset.columns[-1]].nunique() , dataset[dataset.columns[-1]].unique()

(10,
 array(['Georgia Institute of Technology (Georgia Tech)',
        'Harvard University ',
        'Massachusetts Institute of Technology (MIT) ',
        'Princeton University', 'Stanford University',
        'University of California, Berkeley (UCB) ',
        'University of California, Los Angeles (UCLA)',
        'University of Pennsylvania', 'University of Texas at Austin',
        'University of Washington'], dtype=object))

In [ ]:
#function 18
dataset.sort_values(by = dataset.columns[-1])

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,0,326.0,6.1,6.8,75.0,2012,7,8,0,0,Georgia Institute of Technology (Georgia Tech)
640,640,NaN,9.9,5.1,72.0,2017,8,0,0,1,Georgia Institute of Technology (Georgia Tech)
641,641,325.0,9.9,5.4,79.0,2017,9,8,0,0,Georgia Institute of Technology (Georgia Tech)
642,642,316.0,8.4,8.3,72.0,2017,6,0,0,3,Georgia Institute of Technology (Georgia Tech)
643,643,314.0,6.9,8.1,115.0,2017,4,6,0,0,Georgia Institute of Technology (Georgia Tech)
...,...,...,...,...,...,...,...,...,...,...,...
9329,9329,321.0,8.3,7.7,114.0,2014,1,5,0,3,University of Washington
9330,9330,NaN,7.4,8.4,112.0,2014,0,8,0,0,University of Washington
9331,9331,325.0,6.7,8.4,99.0,2014,0,9,0,0,University of Washington
9318,9318,319.0,9.1,7.4,103.0,2014,9,0,0,0,University of Washington
9999,9999,318.0,9.8,7.3,119.0,2019,4,0,3,0,University of Washington

In [ ]:
#function 19

dataset[dataset["GRE"] == 326.0].mean()

Unnamed: 0    4974.989083
GRE            326.000000
ILTES            7.991611
GPA              6.364588
Tofel           95.193333
Year          2015.279476
Workexp          3.371179
Intern           3.486900
Research         0.515284
Conference       0.524017
dtype: float64

In [ ]:
#function 20
dataset[(dataset["GRE"] == 'Georgia Institute of Technology (Georgia Tech)') & (dataset["GRE"] == 326.0)]["ILTES"].max()

nan

In [ ]:
#function 21
dataset.isna()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9995,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False
9999,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
#function 22
dataset.notna()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
9995,True,True,True,True,True,True,True,True,True,True,True
9996,True,True,True,True,True,True,True,True,True,True,True
9997,True,True,True,True,True,True,True,True,True,True,True
9998,True,True,True,True,True,True,True,True,True,True,True
9999,True,True,True,True,True,True,True,True,True,True,True

In [ ]:
#function 23
dataset.isna().sum()

Unnamed: 0      0
GRE           432
ILTES         210
GPA           197
Tofel         195
Year            0
Workexp         0
Intern          0
Research        0
Conference      0
University      0
dtype: int64

In [ ]:
#function 24
dataset.isna().any()

Unnamed: 0    False
GRE            True
ILTES          True
GPA            True
Tofel          True
Year          False
Workexp       False
Intern        False
Research      False
Conference    False
University    False
dtype: bool

In [ ]:
#function 25

dataset["GRE"].fillna(326.0)

0       326.0
1       312.0
2       313.0
3       317.0
4       317.0
        ...
9995    313.0
9996    327.0
9997    325.0
9998    320.0
9999    318.0
Name: GRE, Length: 10000, dtype: float64

In [ ]:
#function 26
dataset["GRE"].dropna()

0       326.0
1       312.0
2       313.0
3       317.0
4       317.0
        ...
9995    313.0
9996    327.0
9997    325.0
9998    320.0
9999    318.0
Name: GRE, Length: 9568, dtype: float64

In [ ]:
#function 27
dataset.iloc[1:,5:]

,Year,Workexp,Intern,Research,Conference,University
1,2012,0,0,0,2,Georgia Institute of Technology (Georgia Tech)
2,2012,7,0,1,3,Georgia Institute of Technology (Georgia Tech)
3,2012,6,0,1,1,Georgia Institute of Technology (Georgia Tech)
4,2012,0,0,0,1,Georgia Institute of Technology (Georgia Tech)
5,2012,0,0,0,0,Georgia Institute of Technology (Georgia Tech)
...,...,...,...,...,...,...
9995,2019,4,0,0,0,University of Washington
9996,2019,4,8,0,0,University of Washington
9997,2019,10,0,0,0,University of Washington
9998,2019,8,11,3,2,University of Washington
9999,2019,4,0,3,0,University of Washington

In [ ]:
#function 28
dataset.loc[0:5 , dataset.columns[0] : dataset.columns[4]]

   Unnamed: 0    GRE  ILTES  GPA  Tofel
0           0  326.0    6.1  6.8   75.0
1           1  312.0    6.9  7.9  117.0
2           2  313.0   10.0  6.7   94.0
3           3  317.0    8.7  8.9   83.0
4           4  317.0    8.6  7.4  117.0
5           5  327.0    9.1  4.6   84.0

In [ ]:
#function 29
dataset.reindex()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference,University
0,0,326.0,6.1,6.8,75.0,2012,7,8,0,0,Georgia Institute of Technology (Georgia Tech)
1,1,312.0,6.9,7.9,117.0,2012,0,0,0,2,Georgia Institute of Technology (Georgia Tech)
2,2,313.0,10.0,6.7,94.0,2012,7,0,1,3,Georgia Institute of Technology (Georgia Tech)
3,3,317.0,8.7,8.9,83.0,2012,6,0,1,1,Georgia Institute of Technology (Georgia Tech)
4,4,317.0,8.6,7.4,117.0,2012,0,0,0,1,Georgia Institute of Technology (Georgia Tech)
...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,313.0,9.1,5.6,89.0,2019,4,0,0,0,University of Washington
9996,9996,327.0,7.3,5.9,110.0,2019,4,8,0,0,University of Washington
9997,9997,325.0,7.2,5.8,81.0,2019,10,0,0,0,University of Washington
9998,9998,320.0,6.3,6.0,92.0,2019,8,11,3,2,University of Washington
9999,9999,318.0,9.8,7.3,119.0,2019,4,0,3,0,University of Washington

In [ ]:
#function 30
dataset["GRE"].apply(np.max)

0       326.0
1       312.0
2       313.0
3       317.0
4       317.0
        ...
9995    313.0
9996    327.0
9997    325.0
9998    320.0
9999    318.0
Name: GRE, Length: 10000, dtype: float64

In [ ]:
#function 31
df = pd.DataFrame({'A': [[1, 2, 3], 'foo', [], [3, 4]], 'B': 1})
print(df)
df.explode("A")

           A  B
0  [1, 2, 3]  1
1        foo  1
2         []  1
3     [3, 4]  1

     A  B
0    1  1
0    2  1
0    3  1
1  foo  1
2  NaN  1
3    3  1
3    4  1

In [ ]:
#function 32
df = pd.DataFrame({'A': [[1, 2, 3], 'foo', [], [3, 4]], 'B': 1})
df = df.explode("A")
df["A"].map({1:"hello"})

0    hello
0      NaN
0      NaN
1      NaN
2      NaN
3      NaN
3      NaN
Name: A, dtype: object

In [ ]:
#function 33
print(df)
print(df.replace(1 , "hello"))

     A  B
0    1  1
0    2  1
0    3  1
1  foo  1
2  NaN  1
3    3  1
3    4  1
       A      B
0  hello  hello
0      2  hello
0      3  hello
1    foo  hello
2    NaN  hello
3      3  hello
3      4  hello

In [ ]:
#function 34
dataset.groupby(["GRE"]).mean().iloc[:4]

,Unnamed: 0,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference
GRE,,,,,,,,,
310.0,5041.134172,8.066809,6.504468,94.021645,2015.696017,3.004193,3.691824,0.473795,0.501048
312.0,4910.892704,7.946358,6.539216,95.112335,2015.523605,3.068670,3.201717,0.557940,0.536481
313.0,4962.886994,8.058681,6.498932,95.329694,2015.812367,2.823028,3.375267,0.569296,0.552239
314.0,4980.028202,7.986522,6.469916,94.878752,2015.477086,3.113984,3.231492,0.572268,0.613396

In [ ]:
#function 35
dataset.agg("mean" , axis = 0)

Unnamed: 0    4999.500000
GRE            318.998328
ILTES            8.013381
GPA              6.498245
Tofel           95.031515
Year          2015.512800
Workexp          3.064700
Intern           3.438400
Research         0.534200
Conference       0.547800
dtype: float64

In [ ]:
#function 36
dataset.corr()

,Unnamed: 0,GRE,ILTES,GPA,Tofel,Year,Workexp,Intern,Research,Conference
Unnamed: 0,1.000000,0.009574,-0.005781,-0.001710,-0.004439,0.092764,0.016444,-0.003896,0.002309,0.003721
GRE,0.009574,1.000000,-0.017231,-0.004761,0.001771,-0.019169,0.011539,0.002567,0.005903,-0.003390
ILTES,-0.005781,-0.017231,1.000000,-0.002120,0.007051,0.002424,0.014408,0.004415,0.006594,-0.010156
GPA,-0.001710,-0.004761,-0.002120,1.000000,-0.000139,-0.007632,-0.004440,-0.008163,0.012196,0.001200
Tofel,-0.004439,0.001771,0.007051,-0.000139,1.000000,-0.001517,-0.010453,-0.007598,0.006435,0.003109
Year,0.092764,-0.019169,0.002424,-0.007632,-0.001517,1.000000,-0.016704,0.003067,0.002927,-0.008495
Workexp,0.016444,0.011539,0.014408,-0.004440,-0.010453,-0.016704,1.000000,-0.012707,-0.012013,0.005364
Intern,-0.003896,0.002567,0.004415,-0.008163,-0.007598,0.003067,-0.012707,1.000000,-0.011223,0.005293
Research,0.002309,0.005903,0.006594,0.012196,0.006435,0.002927,-0.012013,-0.011223,1.000000,0.007090
Conference,0.003721,-0.003390,-0.010156,0.001200,0.003109,-0.008495,0.005364,0.005293,0.007090,1.000000

In [ ]:
#function 37
pd.pivot_table(dataset , values = ["GRE" , "ILTES"] , index = ["GPA" , "Tofel"])

                  GRE     ILTES
GPA Tofel
4.0 70.0   313.500000  8.800000
    71.0   317.333333  7.733333
    72.0   315.666667  8.666667
    73.0   313.666667  8.050000
    74.0   322.750000  8.100000
...               ...       ...
9.0 116.0  319.500000  8.716667
    117.0  318.666667  7.700000
    118.0  318.000000  7.750000
    119.0  321.666667  8.366667
    120.0  318.000000  9.700000

[2552 rows x 2 columns]

In [ ]:
#function 38
a = np.array(["foo", "foo", "foo", "foo", "bar", "bar",
              "bar", "bar", "foo", "foo", "foo"], dtype=object)
b = np.array(["one", "one", "one", "two", "one", "one",
              "one", "two", "two", "two", "one"], dtype=object)
c = np.array(["dull", "dull", "shiny", "dull", "dull", "shiny",
              "shiny", "dull", "shiny", "shiny", "shiny"],
             dtype=object)
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     2    1     0
foo    2     2    1     2

In [ ]:
#function 39
df1 = pd.DataFrame({'Pratik_left': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'Pratik_right': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})
df1.merge(df2, left_on='Pratik_left', right_on='Pratik_right')

  Pratik_left  value_x Pratik_right  value_y
0         foo        1          foo        5
1         foo        1          foo        8
2         foo        5          foo        5
3         foo        5          foo        8
4         bar        2          bar        6
5         baz        3          baz        7

In [ ]:
#function 40
df1.join(df2 , lsuffix = "_caller" , rsuffix = "_other")

  Pratik_left  value_caller Pratik_right  value_other
0         foo             1          foo            5
1         bar             2          bar            6
2         baz             3          baz            7
3         foo             5          foo            8

In [ ]:
#function 41
s1 = pd.Series([1,2,3,4])
s2 = pd.Series([5,6,7])
pd.concat([s1 , s2])

0    1
1    2
2    3
3    4
0    5
1    6
2    7
dtype: int64

In [ ]:
#function 42
df1 ,df1.rename(columns = {"Pratik_left" : "lkey" , "value" : "Value"})

(  Pratik_left  value
 0         foo      1
 1         bar      2
 2         baz      3
 3         foo      5,
   lkey  Value
 0  foo      1
 1  bar      2
 2  baz      3
 3  foo      5)